<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>

    <style>
        .timer{
            width: 200px;
            height: 100px;
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 5px 5px 3px 3px;
            transform: translate(250%, 300%);
        }

        .tim{
            transform: translate(25%, 50%);
        }

        .btn{
            transform: translate(15%, 50%);
        }
    </style>
</head>
<body>

    <div class="timer">
        <h1 id="watch" class="tim">0 : 0 : 0</h1>

        <div class="btn">
            <button onclick="return Start()">Start</button>
            <button onclick="return Stop()">Stop</button>
            <button onclick="return Reset()">Reset</button>
        </div>
    </div>
    
    <script>

        let hour = 0;
        let minute = 0;
        let second = 0;
        let timerInterval;


        let stop = () => {
            document.getElementById("watch").innerHTML = `${hour} : ${minute} : ${second}`;
            second++;

            if(second == 60)
            {
                second = 0;
                minute++;
            }
            if(minute == 60)
            {
                minute = 0;
                hour++;
            }
        }


        let timer;


        function Start(){
            tim = setInterval(stop, 100);    
        }

        function Stop(){
            clearInterval(tim);
        }


        function Reset(){
            second = 0;
            hour = 0;
            minute = 0;
            clearInterval(tim);
            stop();   
        }


    </script>
</body>
</html>